# UpStartCrawler

./: TestTaskCrawler.docx
WebCrawler/: WebCrawler.sln
WebCrawler/RestCrawler/: Dockerfile  Program.cs  RestCrawler.csproj  Startup.cs  WeatherForecast.cs
WebCrawler/RestCrawler/Controllers/: ProductController.cs
WebCrawler/RestCrawler/ServiceWrappers/: DataServiceWrapper.cs  RequestQServiceWrapper.cs
WebCrawler/WebCrawler/: Program.cs  Startup.cs  WebCrawler.csproj
WebCrawler/WebCrawler/Controllers/: ValuesController.cs
WebCrawler/WebCrawler/Properties/: launchSettings.json
WebCrawler/WebCrawlerCore/Interfaces/: IWebCrawlerServiceInterface.cs  IWebDataInterface.cs  IWebQServiceInterface.cs  IWebhookUrlInterface.cs
WebCrawler/WebCrawlerCore/ViewModels/: ProductViewModel.cs  UrlContentModel.cs  UrlContentRequestModel.cs
WebCrawler/WebCrawlerDataAccess/: DataAccessService.cs  WebCrawlerDataAccess.csproj
WebCrawler/WebCrawlerDataAccess/Migrations/: 20200201205624_CreateProductDB.Designer.cs  20200201205624_CreateProductDB.cs  ProductDBContextModelSnapshot.cs
WebCrawler/WebCrawlerDataAccess/Models/: Product.cs  ProductDBContext.cs  UrlContent.cs
WebCrawler/WebCrawlerProccess/: Program.cs  WebCrawlerProccess.csproj
WebCrawler/WebCrawlerProccess/Services/: ResponseQServiceWrapper.cs
WebCrawler/WebCrawlerQService/: QService.cs  WebCrawlerQService.csproj
WebCrawler/WebCrawlerService/: CrawlerService.cs
