<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawlerCore\WebCrawlerCore.csproj" />
    <ProjectReference Include="..\WebCrawlerQService\WebCrawlerQService.csproj" />
  </ItemGroup>

</Project>
