<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eaba7c3c-2768-470f-ab44-8724a59d5a33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawlerCore\WebCrawlerCore.csproj" />
    <ProjectReference Include="..\WebCrawlerDataAccess\WebCrawlerDataAccess.csproj" />
    <ProjectReference Include="..\WebCrawlerQService\WebCrawlerQService.csproj" />
  </ItemGroup>


</Project>
